{:aliases {:repl/conjure {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                                       cider/cider-nrepl {:mvn/version "0.42.1"}}
                          :main-opts ["--main" "nrepl.cmdline" "--middleware"
                                      "[cider.nrepl/cider-middleware]" "--interactive"]}
           :test/cognitect {:extra-deps {com.cognitect/test-runner
                                           {:git/url
                                              "https://github.com/cognitect-labs/test-runner.git"
                                            :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73" ; v0.5.1
                                           }}
                            :main-opts ["-m" "cognitect.test-runner"]}}
 :paths ["src" "resources" "test"]}

